<!DOCTYPE html>
<html>
<head>
<style>{
         #P1{back-ground:rgb(0,128,0);}
}
h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 30px;
  text-align:center;
}
</style>
</head>
<body>
<h1>My First CSS Example</h1>
<p id="p1">This is Aravind</p>
</body>
<head>
<style>
div {
     border : 1px gray;
     padding:8px;
}
h1 {
   
   text-align:center;
   color:green;
}
P{
  text-indent:50px;
  text-align:justify;
  letter-spacing:3px;
}
</style>
</head>
<body>
<div>
<h1>Text</h1>
<p>This Internship is very useful for Enlighthing our Knowledge our skills.This is the great Initiative for joining this internship.</p></div>
</body>
<head>
<style>
.monospace {
       font-family: "Lucida Console",Courier,monospace;
}
h2{
   text-align:center;
   color:blue;
}
</style>
</head>
<body>
<h2>The Font Style</h2>
<p class="monospace">Indian Institute Of Technology</p>
</body>

<head>
<style>
a:link,a:visited{
color:red;
padding:14px 25px;
text-align:center;
display:inline-block;
}
a:hover,a:active{
background-color:grey;
}
h4{
  font-size:30px;
 text-align:center;
 color:grey;
}
</style>
</head>
<body>
<h4>Link</h2>
<a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">This is link</a>
</body>
<head>
<style>
ol{
    background:grey;
    padding:20px;
}
ul{
    background:blue;
    padding:20px;
 }
ol li{
    background:yellow;
    margin:5px;
}
ul li{
      background:red;
      margin-top:5px;
      margin-bottom:6px;
      margin-right:7px;
      margin-left:8px;
}
h5
{
 text-align:center;
 font-size:30px;
}
</style>
</head>
<body>
<h5>Lists colours</h5>
<ol>
<li>Thums up</li>
<li>Sprite</li>
</ol>
<ul>
<li>coffee</li>
<li>Tea</li>
</ul>
</body>   
<head>
<style>
p{outline-color:grey;}

p.solid{outline-style:solid;} 
p.dashed{outline-style:dashed;}
p.outset{outline-style:outset;}
h6{
  font-size:30px;
  text-align:center;
}
</style>
</head>
<body>
<h6>Boarders</h6>
<p class="solid">This is Aravind</p>
<p class="dashed">This is Akhil</p>
<p class="outset">This is Alekya</p>
</body>
<head>
<style>
div{
    border: 1px solid black;
    padding:5px 6px 7px 8px;
    background-color: white;
}
h7{
   text-align:center;
   font-size:20px;
}
</style>
</head>
<body>
<h7>padding</h7>
<div>This Internship is very useful for Enlighthing our Knowledge our skills.This is the great Initiative for joining this internship </div>
</body>
<head>
<style>
a[target="_blank"]{
          backgroundcolor:grey;
}
h8{
   font-size:20px;
    text-align: center;
}
</style>
</head>
<body>
<h9>Selector Type</h9>
<br><a href="https://www.w3schools.com">w3schools.com</a></br>
<a href="http://www.disney.com" target="_blank".</a>
</body>
<head>
<style>
li{
   display: inline;
}
</style>
</head>
<body>
<p>Display links</p>
<ul>
 <li><a href="http://www.disney.com" target="_blank"</a>Disney.com</li>
 <li><a href="https://www.w3schools.com/css/css_link.asp" target="_blank"</a>W3Schools.com</li>
</ul>
</body>

<style>

div.static{
position:static;
border: 3px solid #73AD21;
}
</style>
<body>
<h10>Static position</h10>
<div class="static">
hii:static;
</div>
</body>

<head>
<body>
<h12>Navigation Bars</h12>

<ul>
   <li><a href="#Cricket">Cricket</a></li>
   <li><a href="#Football">Football</a></li>
   <li><a href="#Volleyball">Volleyball</a></li>
</ul>
</body>
</head>
<head>
<style>
table,th,td{
  border:1px solid black;
}
</style>
</head>
<body>
<h13>Border to a table:</h13>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Telugu</td>
    <td>Aravind</td>
  </tr>
  <tr>
    <td>Telugu</td>
    <td>Akhil</td>
  </tr>
</table>
</body>
</html>    
















